{
  "decimationX": 8,
  "decimationY": 8,
  "lastBaseSum": 1757765,
  "lastCaptureDelta": "0:00:00.283242",
  "lastRead": "2021-03-01 18:26:12.502234",
  "lastSumDelta": "0:00:00.162773",
  "requestProcessingIntervalSeconds": 5,
  "requests": {
    "updateBase": false
  },
  "tolerance": 0.05
}